# TiendaAGRO

./: pom.xml
TiendaAGRO/: pom.xml
TiendaAGRO/src/main/java/com/tienda/servlets/: GuardarVentaServlet.java
TiendaAGRO/src/main/webapp/WEB-INF/: web.xml
TiendaAGRO/src/main/webapp/css/: style.css
TiendaAGRO/src/main/webapp/js/: index.js
src/main/java/com/tienda/servlets/: GuardarVentaServlet.java  ObtenerCorreosServlet.java
src/main/webapp/js/: venta.js
